{
  "name": "dr-naman-aggarwal",
  "version": "1.0.0",
  "private": true,
  "description": "Practice website and CMS for Dr. Naman Aggarwal — Urology, Delhi",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "//": "Convenience wrappers for local development. client/ and server/ are independent packages so each can be deployed on its own — Vercel builds client/, Cloud Run builds server/.",
    "dev": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "seed": "npm --prefix server run seed",
    "seed:reset": "npm --prefix server run seed:reset",
    "create:admin": "npm --prefix server run create:admin",
    "test": "npm --prefix server test",
    "install:all": "npm --prefix client install && npm --prefix server install"
  }
}
